<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextTheme" parent="Widget.AppCompat.EditText">
        <item name="colorControlNormal">#FFFFFF</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="ProgressBarTheme">
        <item name="colorAccent">@color/colorPrimary</item> <!-- Whatever color you want-->
    </style>

</resources>
